<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_repeat_one_black_24dp"
                android:id="@+id/list_state_repeate_image"
                android:paddingLeft="5dp"
                android:layout_alignParentLeft="true"
                android:paddingRight="5dp"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单曲循环"
                android:id="@+id/list_state_text"

                android:layout_toRightOf="@id/list_state_repeate_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/left_kuohao"
                android:text="("
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/list_state_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/music_list_size"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/left_kuohao"
                android:text="98"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/music_list_size"
                android:layout_centerVertical="true"
                android:text=")"/>


            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/music_delete_all"
                android:src="@drawable/ic_delete_black_24dp"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"/>
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/musci_dynamic_recycle_view"/>

</LinearLayout>