<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="20dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingRight="5dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_music_note_black_24dp"
        android:layout_centerVertical="true"
        android:id="@+id/album_picture_controller"/>
    <com.example.firstservice.widget.RollingTextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/album_picture_controller"
        android:text="null"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:id="@+id/song_title"/>

    <com.example.firstservice.widget.SimpleRoundProgress
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        app:srp_max="100"
        app:srp_progressColor="#f00"
        app:srp_roundColor="#f1f1f1"
        app:srp_roundWidth="3dip"
        app:srp_startAngle="270"
        app:srp_style="STROKE"
        android:layout_toLeftOf="@id/menu_button"
        android:layout_marginRight="10dp"

        android:background="@drawable/ic_play_arrow_black_24dp"
        android:id="@+id/music_progressbar"
        android:visibility="visible"
        android:layout_centerVertical="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_menu_black_24dp"
        android:id="@+id/menu_button"
        android:layout_centerVertical="true"/>


</RelativeLayout>